; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ch32v
board = genericCH582F
monitor_speed = 115200
; if using different than default frequency (60MHz for CH57x, CH58x, 80MHz for CH56x)
; must make information available
; also, for printf() to do something, DEBUG macro must be used to point at the wanted Debug_UARTx (0 to 3)
; but this is not used here.
;build_flags = -DDEBUG=1 -DFREQ_SYS=60000000
build_flags = -DOTA_GATT_AES128_KEY_BYTES="{0x01,0x23,0x45,0x67,0x89,0xab,0xcd,0xef,0xfe,0xdc,0xba,0x98,0x76,0x54,0x32,0x10}" -DBLE_BUFF_MAX_LEN=260
; uncomment this to use USB bootloader upload via WCHISP
upload_protocol = isp

[env:buildEntry]
; framework isn't used for this build (automatic fallback to _bare.py)
extra_scripts = pre:extra_scripts/use_entry_sources.py

[env:buildPartitionA]
extra_scripts = pre:extra_scripts/use_ab_bank.py
framework = noneos-sdk-autoota
partition_bank = A

[env:buildPartitionB]
extra_scripts = pre:extra_scripts/use_ab_bank.py
framework = noneos-sdk-autoota
partition_bank = B

[env:buildBootloader]
framework = noneos-sdk-autoota
partition_bank = Bootloader
extra_scripts = pre:extra_scripts/use_bootloader_sources.py
; Debug macro is used to enable UART1 and LOG() output
; Not recommand to use this on app builds, as WCH's debug messages would looks messy
build_flags = -DDEBUG=1

[env:mergedFirmware]
targets=nobuild
extra_scripts = post:extra_scripts/firmware_merge.py